# Computrition_Weekend-Challenge

./: .dockerignore  .gitignore  Computrition.MenuService.sln  Dockerfile  README.md  docker-compose.yml
Computrition.MenuService.API/: Computrition.MenuService.API.csproj  Computrition.MenuService.API.http  Program.cs  appsettings.json  menu-service.db-shm  menu-service.db-wal
Computrition.MenuService.API/Controllers/: MenuItemsController.cs  PatientsController.cs
Computrition.MenuService.API/Properties/: launchSettings.json
Computrition.MenuService.Core/: Class1.cs
Computrition.MenuService.Core/Entities/: MenuItem.cs  Patient.cs
Computrition.MenuService.Core/Interfaces/: IMenuItemRepository.cs  ITenantContext.cs
Computrition.MenuService.Core/Services/: IMenuService.cs  MenuService.cs
Computrition.MenuService.Infrastructure/: Class1.cs  Computrition.MenuService.Infrastructure.csproj
Computrition.MenuService.Infrastructure/Data/: ApplicationDbContext.cs
Computrition.MenuService.Infrastructure/Repositories/: MenuItemRepository.cs
Computrition.MenuService.Infrastructure/Services/: TenantContext.cs
Computrition.MenuService.Tests2/: Computrition.Tests2.csproj
Computrition.MenuService.Tests2/Services/: MenuServiceTests.cs
